--cpu Cortex-M4.fp
"sdk52-p-nucleo-tbmt-sensor\startup_stm32f302x8.o"
"sdk52-p-nucleo-tbmt-sensor\main.o"
"sdk52-p-nucleo-tbmt-sensor\motorcontrol.o"
"sdk52-p-nucleo-tbmt-sensor\mc_api.o"
"sdk52-p-nucleo-tbmt-sensor\motor_control_protocol.o"
"sdk52-p-nucleo-tbmt-sensor\mc_config.o"
"sdk52-p-nucleo-tbmt-sensor\mc_tasks.o"
"sdk52-p-nucleo-tbmt-sensor\regular_conversion_manager.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f30x_mc_it.o"
"sdk52-p-nucleo-tbmt-sensor\mc_parameters.o"
"sdk52-p-nucleo-tbmt-sensor\ui_task.o"
"sdk52-p-nucleo-tbmt-sensor\user_interface.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_it.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_msp.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_adc.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_adc_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_rcc.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_rcc_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_gpio.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_dma.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_cortex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_pwr.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_pwr_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_flash.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_flash_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_i2c.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_i2c_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_exti.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_dac.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_dac_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_tim.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_tim_ex.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_uart.o"
"sdk52-p-nucleo-tbmt-sensor\stm32f3xx_hal_uart_ex.o"
"sdk52-p-nucleo-tbmt-sensor\system_stm32f3xx.o"
"../MCSDK_v5.2.0/MotorControl/lib/libmc-keil_M4.lib"
"sdk52-p-nucleo-tbmt-sensor\bus_voltage_sensor.o"
"sdk52-p-nucleo-tbmt-sensor\circle_limitation.o"
"sdk52-p-nucleo-tbmt-sensor\digital_output.o"
"sdk52-p-nucleo-tbmt-sensor\hall_speed_pos_fdbk.o"
"sdk52-p-nucleo-tbmt-sensor\mc_irq_handler.o"
"sdk52-p-nucleo-tbmt-sensor\mc_math.o"
"sdk52-p-nucleo-tbmt-sensor\mc_interface.o"
"sdk52-p-nucleo-tbmt-sensor\motor_power_measurement.o"
"sdk52-p-nucleo-tbmt-sensor\ntc_temperature_sensor.o"
"sdk52-p-nucleo-tbmt-sensor\open_loop.o"
"sdk52-p-nucleo-tbmt-sensor\pid_regulator.o"
"sdk52-p-nucleo-tbmt-sensor\pqd_motor_power_measurement.o"
"sdk52-p-nucleo-tbmt-sensor\pwm_curr_fdbk.o"
"sdk52-p-nucleo-tbmt-sensor\pwm_common.o"
"sdk52-p-nucleo-tbmt-sensor\r_divider_bus_voltage_sensor.o"
"sdk52-p-nucleo-tbmt-sensor\ramp_ext_mngr.o"
"sdk52-p-nucleo-tbmt-sensor\speed_pos_fdbk.o"
"sdk52-p-nucleo-tbmt-sensor\speed_torq_ctrl.o"
"sdk52-p-nucleo-tbmt-sensor\state_machine.o"
"sdk52-p-nucleo-tbmt-sensor\virtual_speed_sensor.o"
"sdk52-p-nucleo-tbmt-sensor\r3_1_f30x_pwm_curr_fdbk.o"
"sdk52-p-nucleo-tbmt-sensor\dac_ui.o"
"sdk52-p-nucleo-tbmt-sensor\dac_common_ui.o"
"sdk52-p-nucleo-tbmt-sensor\frame_communication_protocol.o"
"sdk52-p-nucleo-tbmt-sensor\ui_irq_handler.o"
"sdk52-p-nucleo-tbmt-sensor\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "SDK52-P-NUCLEO-TBMT-sensor\SDK52-P-NUCLEO-TBMT-sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDK52-P-NUCLEO-TBMT-sensor.map" -o SDK52-P-NUCLEO-TBMT-sensor\SDK52-P-NUCLEO-TBMT-sensor.axf